// File: 18f8722_g.lkr
// Generic linker script for the PIC18F8722 processor

#DEFINE _CODEEND _DEBUGCODESTART - 1
#DEFINE _CEND _CODEEND + _DEBUGCODELEN
#DEFINE _DATAEND _DEBUGDATASTART - 1
#DEFINE _DEND _DATAEND + _DEBUGDATALEN

LIBPATH .

#IFDEF _CRUNTIME
  #IFDEF _EXTENDEDMODE
    FILES c018i_e.o
    FILES clib_e.lib
    FILES p18f8722_e.lib

  #ELSE
    FILES c018i.o
    FILES clib.lib
    FILES p18f8722.lib
  #FI

#FI

#IFDEF _DEBUGCODESTART
  CODEPAGE   NAME=page       START=0x0               END=_CODEEND
  CODEPAGE   NAME=debug      START=_DEBUGCODESTART   END=_CEND        PROTECTED
#ELSE
  CODEPAGE   NAME=page       START=0x0               END=0x1FFFF
#FI

CODEPAGE   NAME=idlocs     START=0x200000          END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000          END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000          END=0xF003FF       PROTECTED

#IFDEF _EXTENDEDMODE
  DATABANK   NAME=gpre       START=0x0               END=0x5F
#ELSE
  ACCESSBANK NAME=accessram  START=0x0               END=0x5F
#FI

DATABANK   NAME=gpr0       				START=0x60 		END=0xFF
DATABANK   NAME=APP_SECTION 		    START=0x100     END=0x1FF			
DATABANK   NAME=COM1_SECTION       		START=0x200     END=0x2FF

DATABANK   NAME=MMD_SECTION   			START=0x300     END=0x6FF			PROTECTED

DATABANK   NAME=DIGIT_DISPLAY    		START=0x700		END=0x8FF			PROTECTED
DATABANK   NAME=KE_HISTORY_SECTION     	START=0x900     END=0xaFF			PROTECTED
DATABANK   NAME=UART_SECTION			START=0xb00		END=0xcFF			PROTECTED




  DATABANK   NAME=gpr14      START=0xe00             END=0xeFF


ACCESSBANK NAME=accesssfr  START=0xF60             END=0xFFF          PROTECTED



SECTION 	NAME=UART_DATA 		RAM=UART_SECTION
SECTION    	NAME=mmd_data		RAM=MMD_SECTION
SECTION    	NAME=APP_DATA		RAM=APP_SECTION
SECTION 	NAME=COM_DATA		RAM=COM1_SECTION
SECTION 	NAME=TIMER_DATA		RAM=KE_HISTORY_SECTION





   STACK SIZE=0x100 RAM=gpr14


